<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rowCount="2"
            android:columnCount="3">
    <ImageView
            android:id="@+id/foodmarket0"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:onClick="foodMarketClicked"
            android:src="@drawable/beetroot"/>
    <ImageView
            android:id="@+id/foodmarket1"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:layout_marginEnd="5dp"
            android:onClick="foodMarketClicked"
            android:src="@drawable/beetroot"/>
    <ImageView
            android:id="@+id/foodmarket2"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:onClick="foodMarketClicked"
            android:src="@drawable/beetroot"/>
    <ImageView
            android:id="@+id/foodmarket3"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:onClick="foodMarketClicked"
            android:src="@drawable/beetroot"/>
    <ImageView
            android:id="@+id/foodmarket4"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:onClick="foodMarketClicked"
            android:src="@drawable/beetroot"/>
    <ImageView
            android:id="@+id/foodmarket5"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:onClick="foodMarketClicked"
            android:src="@drawable/beetroot"/>
</GridLayout>