<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
            android:id="@+id/rooms_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rooms_title"
            android:textSize="40sp"
            android:layout_marginTop="12dp"
            android:layout_centerHorizontal="true"/>
    <ListView
            android:id="@+id/rooms_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/createroom"
            android:layout_below="@id/rooms_title"/>
    <Button
            android:id="@+id/createroom"
            android:text="@string/create_room"
            android:onClick="createRoomClicked"
            android:layout_alignParentBottom="true"
            android:layout_width="250dp"
            android:layout_centerHorizontal="true"
            android:textSize="18sp"
            android:layout_height="wrap_content"/>

</RelativeLayout>